PWD c:\Users\Uporabnik\Documents\racunalniski-praktikum\06-uvod-v-latex\urnik
INPUT C:\Users\Uporabnik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Uporabnik\Documents\racunalniski-praktikum\06-uvod-v-latex\urnik\urnik.tex
OUTPUT urnik.log
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT urnik.pdf
INPUT C:\Users\Uporabnik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT urnik.aux
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Uporabnik\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
